<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'payments' => [
        'name' => 'Payments',
        'index_title' => 'Payments List',
        'new_title' => 'New Payment',
        'create_title' => 'Create Payment',
        'edit_title' => 'Edit Payment',
        'show_title' => 'Show Payment',
        'inputs' => [
            'customer' => 'Customer',
            'reference' => 'Reference',
            'billets' => 'Billets',
            'amount' => 'Amount',
            'transaction' => 'Transaction',
            'method' => 'Method',
            'payment_type' => 'Payment Type',
            'status' => 'Status',
            'receipt' => 'Receipt',
            'terminal_id' => 'Terminal',
        ],
    ],

    'terminals' => [
        'name' => 'Terminals',
        'index_title' => 'Terminals List',
        'new_title' => 'New Terminal',
        'create_title' => 'Create Terminal',
        'edit_title' => 'Edit Terminal',
        'show_title' => 'Show Terminal',
        'inputs' => [
            'name' => 'Name',
            'ip_address' => 'Ip Address',
            'remote_id' => 'Remote Id',
            'remote_password' => 'Remote Password',
            'active' => 'Active',
            'responsible_name' => 'Responsible Name',
            'contact_primary' => 'Contact Primary',
            'contact_secondary' => 'Contact Secondary',
            'street' => 'Street',
            'number' => 'Number',
            'complement' => 'Complement',
            'district' => 'District',
            'city' => 'City',
            'state' => 'State',
            'zipcode' => 'Zipcode',
            'paygo_id' => 'Paygo Id',
            'paygo_login' => 'Paygo Login',
            'paygo_password' => 'Paygo Password',
        ],
    ],

    'agreements' => [
        'name' => 'Agreements',
        'index_title' => 'Agreements List',
        'new_title' => 'New Agreement',
        'create_title' => 'Create Agreement',
        'edit_title' => 'Edit Agreement',
        'show_title' => 'Show Agreement',
        'inputs' => [
            'customer' => 'Customer',
            'amount' => 'Amount',
            'billets' => 'Billets',
            'os_number' => 'Os Number',
            'valid_thru' => 'Valid Thru',
            'status' => 'Status',
        ],
    ],
];
